# trade

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  readme
.github/: dependabot.yml  dependabot.yml.disabled
.github/workflows/: CI.yml  OWASP-Security.yml
k8s/: kustomization.yaml  trade-deployment.yaml
src/main/java/br/com/claudemirojr/trade/: TradeApplication.java
src/main/java/br/com/claudemirojr/trade/audit/: AuditConsultas.java
src/main/java/br/com/claudemirojr/trade/config/: CacheConfig.java  JpaAuditingConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/claudemirojr/trade/controller/: CampeonatoController.java  EquipeController.java  HomeController.java  JogoController.java
src/main/java/br/com/claudemirojr/trade/controller/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/claudemirojr/trade/converter/: CampeonatoMapConverter.java  CampeonatoMapper.java  EquipeMapConverter.java  EquipeMapper.java  JogoMapConverter.java  JogoMapper.java  ModelMaperConverter.java
src/main/java/br/com/claudemirojr/trade/dto/: CampeonatoDto.java  CampeonatoResponseDto.java  EquipeDto.java  EquipeResponseDto.java  JogoAnaliseResponseDto.java  JogoAnaliseResponseEquipeDto.java  JogoDadosEquipeResponseDto.java  JogoDadosResponseDto.java  JogoDto.java  JogoEquipeResultResponseDto.java  JogoResponseDto.java  LogPesquisaDto.java  LoginRequestDto.java
src/main/java/br/com/claudemirojr/trade/exception/: ExceptionResponse.java  ResourceNotFoundException.java  ResourceServiceValidationException.java
src/main/java/br/com/claudemirojr/trade/model/: EntityBase.java  ParamsRequestModel.java
src/main/java/br/com/claudemirojr/trade/model/entity/: Campeonato.java  Equipe.java  Jogo.java
src/main/java/br/com/claudemirojr/trade/model/repository/: CampeonatoRepository.java  EquipeRepository.java  IJogoDados.java  IJogoPartida.java  IJogoResultAnalise.java  IJogoRodadas.java  IMelhorEquipe.java  JogoRepository.java
src/main/java/br/com/claudemirojr/trade/model/service/: CampeonatoService.java  CampeonatoServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  JogoService.java  JogoServiceImpl.java
src/main/java/br/com/claudemirojr/trade/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  Security.java  WebSecurityConfig.java
src/main/java/br/com/claudemirojr/trade/util/: Paginacao.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_1__Create_Table_Campeonato.sql  V1_2__Create_Table_Equipe.sql  V1_3__Create_Table_Jogo.sql  V1_4__Alter_Table_Jogo.sql  V1__Create_Table_revinfo.sql  V2__Create_Table_Campeonato.sql  V3__Create_Table_Equipe.sql  V4__Create_Table_Jogo.sql
src/test/java/br/com/claudemirojr/trade/: CampeonatoServiceTest.java  EquipeServiceTest.java  MySQLTestContainer.java  TradeApplicationTests.java
src/test/java/br/com/claudemirojr/trade/controller/: CampeonatoControllerTest.java  EquipeControllerTest.java  JogoControllerTest.java
src/test/java/br/com/claudemirojr/trade/testcontainer/: AplicacaoStartTestContainer.java  AplicacaoTestContainer.java  MySQLTestContainer.java  RedisTestContainer.java
src/test/java/br/com/claudemirojr/trade/util/: ApiRequestBuilder.java  AuthUtil.java
src/test/resources/: data.sql  schema.sql
