server.port=${APP_PORT:8080}
spring.application.name=trade-srv


#definindo o base dos endpoint
url.base=/trade


#Mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${DB_NAME}?serverTimezone=America/Bahia&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bahia
spring.jpa.properties.jakarta.persistence.query.timeout=45000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Maximo permitido
spring.datasource.hikari.maximum-pool-size=5

# 60 segundos pra fechar
spring.datasource.hikari.max-lifetime=60000



#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#Servidor de Recurso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${SERVER_RECURSOS}:9100/auth/realms/security-api/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://dio.gruporecursos.dev.br/auth/realms/security-api/protocol/openid-connect/certs



jwt.auth.converter.resource-id=web-api
#jwt.auth.converter.principal-attribute=preferred_username



#cache
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}


#actuator
management.tracing.sampling.probability=1.0

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

management.zipkin.tracing.endpoint=http://${SERVER_ZIPKIN}:9411/api/v2/spans
