#server.port=${APP_PORT}
spring.application.name=trade-srv


#definindo o base dos endpoint
url.base=/api/trade


jwt.public.key=classpath:app.pub



#spring.datasource.url=jdbc:postgresql://localhost:5432/trade
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${DB_NAME}?serverTimezone=America/Bahia&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bahia
spring.jpa.properties.jakarta.persistence.query.timeout=45000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Maximo permitido
spring.datasource.hikari.maximum-pool-size=5




#flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#cache
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}

